	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_InitializeMap1
_InitializeMap1:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, 24
	ld	de, _map1WorldMap
	ld	bc, _map1ColorBindings
	ld	(iy), hl
	ld	(iy + 3), hl
	ld	(iy + 6), de
	ld	(iy + 9), bc
	or	a, a
	sbc	hl, hl
	ld	(iy + 15), hl
	ld	(iy + 12), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_InitializeEnemy1
_InitializeEnemy1:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	e, (ix + 12)
	ld	a, (ix + 18)
	or	a, a
	sbc	hl, hl
	ld	(iy), bc
	ld	(iy + 3), e
	ld	de, (ix + 15)
	ld	(iy + 4), de
	ld	(iy + 7), a
	ld	(iy + 20), hl
	ld	(iy + 23), hl
	ld.sis	de, 100
	ld	(iy + 26), e
	ld	(iy + 27), d
	ld	(iy + 28), hl
	xor	a, a
	ld	(iy + 31), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_InitializePlayer
_InitializePlayer:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	c, (ix + 12)
	ld	b, (ix + 18)
	or	a, a
	sbc	hl, hl
	xor	a, a
	ld	de, (ix + 9)
	ld	(iy), de
	ld	(iy + 3), c
	ld	de, (ix + 15)
	ld	(iy + 4), de
	ld	(iy + 7), b
	ld	de, -8388608
	ld	(iy + 8), de
	ld	e, -65
	ld	(iy + 11), e
	ld	(iy + 12), hl
	ld	(iy + 15), a
	ld	de, 4788184
	ld	(iy + 16), de
	ld	e, 64
	ld	(iy + 19), e
	ld	(iy + 20), hl
	ld	(iy + 23), a
	ld	bc, 2684355
	ld	(iy + 24), bc
	ld	c, 63
	ld	(iy + 27), c
	ld.sis	bc, 320
	ld	(iy + 46), c
	ld	(iy + 47), b
	ld	bc, 120
	ld	(iy + 28), bc
	ld	de, 160
	ld	(iy + 31), de
	ld	(iy + 34), de
	ld	de, 2097152
	ld	(iy + 37), de
	ld	e, -63
	ld	(iy + 40), e
	ld	(iy + 41), hl
	ld	(iy + 44), a
	ld	(iy + 45), 0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_MovePlayerForwards
_MovePlayerForwards:
	ld	hl, -21
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, (ix + 9)
	ld	hl, (iy + 6)
	ld	(ix - 3), hl
	push	de
	pop	iy
	ld	hl, (iy)
	ld	(ix - 6), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 6)
	ld	(ix - 14), d
	ld	a, d
	call	__fadd
	ld	(ix - 17), bc
	ld	(ix - 18), a
	call	__ftol
	ld	hl, (ix + 9)
	ld	hl, (hl)
	ld	(ix - 21), hl
	call	__imulu
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	ld	(ix - 13), bc
	ld	(ix - 10), a
	call	__ftol
	ld	(ix - 9), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jq	nz, BB3_1
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, (ix - 17)
	ld	(iy), hl
	ld	a, (ix - 18)
	ld	(iy + 3), a
	jq	BB3_3
BB3_1:
	ld	bc, (ix - 6)
	ld	a, (ix - 14)
	call	__ftol
	ld	hl, (ix - 21)
	call	__imulu
	ld	(ix - 9), hl
BB3_3:
	ld	iy, (ix + 6)
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 13)
	ld	a, (ix - 10)
	call	__fadd
	ld	e, a
	ld	(ix - 6), bc
	call	__ftol
	ld	hl, (ix - 9)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jq	nz, BB3_5
	ld	iy, (ix + 6)
	ld	hl, (ix - 6)
	ld	(iy + 4), hl
	ld	(iy + 7), e
BB3_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_MovePlayerBackwards
_MovePlayerBackwards:
	ld	hl, -21
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, (ix + 9)
	ld	hl, (iy + 6)
	ld	(ix - 3), hl
	push	de
	pop	iy
	ld	hl, (iy)
	ld	(ix - 6), hl
	ld	d, (iy + 3)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 6)
	ld	(ix - 14), d
	ld	a, d
	call	__fsub
	ld	(ix - 17), bc
	ld	(ix - 18), a
	call	__ftol
	ld	hl, (ix + 9)
	ld	hl, (hl)
	ld	(ix - 21), hl
	call	__imulu
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	ld	(ix - 13), bc
	ld	(ix - 10), a
	call	__ftol
	ld	(ix - 9), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jq	nz, BB4_1
	ld	iy, (ix + 6)
	lea	de, iy
	ld	hl, (ix - 17)
	ld	(iy), hl
	ld	a, (ix - 18)
	ld	(iy + 3), a
	jq	BB4_3
BB4_1:
	ld	bc, (ix - 6)
	ld	a, (ix - 14)
	call	__ftol
	ld	hl, (ix - 21)
	call	__imulu
	ld	(ix - 9), hl
BB4_3:
	ld	iy, (ix + 6)
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	ld	hl, (ix + 12)
	ld	e, (ix + 15)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 13)
	ld	a, (ix - 10)
	call	__fsub
	ld	e, a
	ld	(ix - 6), bc
	call	__ftol
	ld	hl, (ix - 9)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	jq	nz, BB4_5
	ld	iy, (ix + 6)
	ld	hl, (ix - 6)
	ld	(iy + 4), hl
	ld	(iy + 7), e
BB4_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_RotatePlayerLeft
_RotatePlayerLeft:
	ld	hl, -31
	call	__frameset
	ld	de, (ix + 9)
	ld	l, (ix + 12)
	push	hl
	push	de
	call	_cosf_s
	ld	(ix - 3), hl
	ld	(ix - 4), e
	pop	hl
	pop	hl
	ld	l, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_sinf_s
	ld	(ix - 7), hl
	ld	d, e
	ld	(ix - 8), d
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	lea	bc, iy + 8
	ld	hl, (iy + 8)
	ld	(ix - 21), hl
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	(ix - 9), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	e, (ix - 9)
	call	__fmul
	ld	(ix - 15), bc
	ld	(ix - 18), a
	ld	iy, (ix + 6)
	lea	bc, iy + 12
	ld	hl, (iy + 12)
	ld	(ix - 24), hl
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	(ix - 12), a
	ld	bc, (ix - 7)
	ld	a, d
	ld	e, (ix - 12)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 15)
	ld	a, (ix - 18)
	call	__fsub
	ld	l, a
	ld	(ix - 18), hl
	ld	(ix - 15), bc
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 21)
	ld	e, (ix - 9)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 24)
	ld	e, (ix - 12)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fadd
	ld	(ix - 12), bc
	ld	(ix - 9), a
	ld	iy, (ix + 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	de, iy + 20
	ld	hl, (iy + 20)
	ld	(ix - 21), hl
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	(ix - 24), e
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	ld	(ix - 30), bc
	ld	(ix - 31), a
	ld	iy, (ix + 6)
	lea	de, iy + 24
	ld	hl, (iy + 24)
	ld	(ix - 27), hl
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	d, (iy)
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 30)
	ld	a, (ix - 31)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 20), bc
	ld	(iy + 23), a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 21)
	ld	e, (ix - 24)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 7), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 27)
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, (ix - 7)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy + 24), bc
	ld	iy, (ix + 6)
	ld	(iy + 27), a
	or	a, a
	sbc	hl, hl
	ld	e, 0
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	call	__fcmp
	jq	m, BB5_1
	ld	a, 0
	jq	BB5_3
BB5_1:
	ld	a, 1
BB5_3:
	ld	(ix - 3), a
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_arccosf_s
	pop	bc
	pop	bc
	bit	0, (ix - 3)
	push	de
	push	hl
	call	z, _negf_s
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	(iy + 16), hl
	ld	(iy + 19), e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_RotatePlayerRight
_RotatePlayerRight:
	ld	hl, -31
	call	__frameset
	ld	de, (ix + 9)
	ld	l, (ix + 12)
	push	hl
	push	de
	call	_negf_s
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_cosf_s
	ld	(ix - 3), hl
	ld	(ix - 4), e
	pop	hl
	pop	hl
	ld	l, (ix + 12)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_negf_s
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_sinf_s
	ld	(ix - 7), hl
	ld	d, e
	ld	(ix - 8), d
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	lea	bc, iy + 8
	ld	hl, (iy + 8)
	ld	(ix - 21), hl
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	(ix - 9), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	e, (ix - 9)
	call	__fmul
	ld	(ix - 15), bc
	ld	(ix - 18), a
	ld	iy, (ix + 6)
	lea	bc, iy + 12
	ld	hl, (iy + 12)
	ld	(ix - 24), hl
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	a, (iy)
	ld	(ix - 12), a
	ld	bc, (ix - 7)
	ld	a, d
	ld	e, (ix - 12)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 15)
	ld	a, (ix - 18)
	call	__fsub
	ld	l, a
	ld	(ix - 18), hl
	ld	(ix - 15), bc
	ld	iy, (ix + 6)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 21)
	ld	e, (ix - 9)
	call	__fmul
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 24)
	ld	e, (ix - 12)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, d
	call	__fadd
	ld	(ix - 12), bc
	ld	(ix - 9), a
	ld	iy, (ix + 6)
	ld	(iy + 12), bc
	ld	(iy + 15), a
	lea	de, iy + 20
	ld	hl, (iy + 20)
	ld	(ix - 21), hl
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	(ix - 24), e
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__fmul
	ld	(ix - 30), bc
	ld	(ix - 31), a
	ld	iy, (ix + 6)
	lea	de, iy + 24
	ld	hl, (iy + 24)
	ld	(ix - 27), hl
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	d, (iy)
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 30)
	ld	a, (ix - 31)
	call	__fsub
	ld	iy, (ix + 6)
	ld	(iy + 20), bc
	ld	(iy + 23), a
	ld	bc, (ix - 7)
	ld	a, (ix - 8)
	ld	hl, (ix - 21)
	ld	e, (ix - 24)
	call	__fmul
	push	bc
	pop	iy
	ld	(ix - 7), a
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	ld	hl, (ix - 27)
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	lea	bc, iy
	ld	a, (ix - 7)
	call	__fadd
	ld	iy, (ix + 6)
	ld	(iy + 24), bc
	ld	iy, (ix + 6)
	ld	(iy + 27), a
	or	a, a
	sbc	hl, hl
	ld	e, 0
	ld	bc, (ix - 12)
	ld	a, (ix - 9)
	call	__fcmp
	jq	m, BB6_1
	ld	a, 0
	jq	BB6_3
BB6_1:
	ld	a, 1
BB6_3:
	ld	(ix - 3), a
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_arccosf_s
	pop	bc
	pop	bc
	bit	0, (ix - 3)
	push	de
	push	hl
	call	z, _negf_s
	pop	bc
	pop	bc
	ld	iy, (ix + 6)
	ld	(iy + 16), hl
	ld	(iy + 19), e
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_RemoveEnemyFromMap
_RemoveEnemyFromMap:
	ld	hl, -18
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (iy + 15)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB7_15
	ld	(ix - 3), de
	ld	bc, 3
	ld	de, (iy + 12)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	ld	(ix - 12), hl
	ld	iy, 0
	ld	(ix - 6), de
	jq	z, BB7_5
	ld	(ix - 9), de
	ld	bc, (ix - 3)
	ld	iy, 0
BB7_3:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_4
	ld	hl, (ix - 9)
	ld	hl, (hl)
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	a, 1
	jq	nz, BB7_9
	ld	a, 0
BB7_9:
	and	a, 1
	ld	de, 0
	ld	e, a
	add	iy, de
	dec	bc
	lea	hl, iy
	ld	iy, (ix - 9)
	lea	iy, iy + 3
	ld	(ix - 9), iy
	push	hl
	pop	iy
	jq	BB7_3
BB7_4:
	ld	de, (ix - 6)
	ld	bc, 3
BB7_5:
	lea	hl, iy
	call	__imulu
	push	hl
	call	_malloc
	ld	(ix - 9), hl
	pop	hl
	ld	hl, (ix - 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	jq	nz, BB7_10
	ld	iy, (ix + 6)
	ld	hl, (ix - 3)
	jq	BB7_14
BB7_10:
	ld	bc, (ix - 3)
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB7_12
	ld	bc, 0
	jq	BB7_12
BB7_16:
	ld	hl, (iy)
	ld	(ix - 15), hl
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jq	z, BB7_18
	ld	de, (ix - 12)
	push	de
	pop	hl
	ld	(ix - 3), bc
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 9)
	add	hl, bc
	ld	bc, (ix - 3)
	ld	(ix - 18), iy
	ld	iy, (ix - 15)
	ld	(hl), iy
	ld	iy, (ix - 18)
	inc	de
	ld	(ix - 12), de
BB7_18:
	dec	bc
	lea	iy, iy + 3
BB7_12:
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB7_16
	ld	hl, (ix - 6)
	push	hl
	call	_free
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 15)
BB7_14:
	dec	hl
	ld	(iy + 15), hl
	ld	hl, (ix - 9)
	ld	(iy + 12), hl
	ld	hl, (ix + 9)
	push	hl
	call	_free
	pop	hl
BB7_15:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_AddEnemyToMap
_AddEnemyToMap:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 3
	or	a, a
	sbc	hl, hl
	ld	(ix - 9), hl
	ld	hl, (iy + 12)
	ld	(ix - 3), hl
	ld	hl, (iy + 15)
	ld	(ix - 6), hl
	call	__imulu
	add	hl, bc
	push	hl
	call	_malloc
	ld	iy, (ix + 6)
	push	hl
	pop	de
	pop	hl
	ld	(iy + 12), de
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB8_2
	lea	bc, iy
	ld	(ix - 3), de
	ld	hl, (ix - 6)
	jq	BB8_6
BB8_2:
	ld	de, 1
	ld	bc, (ix - 6)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	push	bc
	pop	hl
	jq	p, BB8_4
	or	a, a
	sbc	hl, hl
	jq	BB8_4
BB8_7:
	ld	(ix - 6), hl
	ld	de, (ix - 9)
	ld	hl, (ix - 3)
	add	hl, de
	ld	bc, (hl)
	ld	iy, (ix + 6)
	ld	iy, (iy + 12)
	add	iy, de
	ld	hl, (ix - 6)
	ld	(iy), bc
	dec	hl
	ld	de, 3
	ld	iy, (ix - 9)
	add	iy, de
	ld	(ix - 9), iy
BB8_4:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB8_7
	ld	hl, (ix - 3)
	push	hl
	call	_free
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 15)
	lea	bc, iy
	ld	de, (iy + 12)
	ld	(ix - 3), de
BB8_6:
	push	hl
	pop	de
	inc	de
	push	bc
	pop	iy
	ld	(iy + 15), de
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix - 3)
	add	iy, de
	ld	hl, (ix + 9)
	ld	(iy), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_RenderPlayerInMap
_RenderPlayerInMap:
	ld	hl, -58
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	lea	de, iy + 8
	ld	hl, (iy + 8)
	lea	bc, iy
	ld	(ix - 3), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 6), a
	push	bc
	pop	iy
	lea	hl, iy + 20
	ld	de, (iy + 20)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	l, a
	push	hl
	push	de
	call	_negf_s
	pop	bc
	pop	bc
	ld	bc, (ix - 3)
	ld	a, (ix - 6)
	call	__fadd
	ld	(ix - 21), bc
	ld	(ix - 24), a
	ld	iy, (ix + 6)
	lea	de, iy + 12
	ld	hl, (iy + 12)
	lea	bc, iy
	ld	(ix - 3), hl
	push	de
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	(ix - 6), a
	push	bc
	pop	iy
	lea	hl, iy + 24
	ld	de, (iy + 24)
	push	hl
	pop	iy
	lea	hl, iy + 3
	ld	a, (hl)
	ld	l, a
	push	hl
	push	de
	call	_negf_s
	pop	bc
	pop	bc
	ld	bc, (ix - 3)
	ld	a, (ix - 6)
	call	__fadd
	ld	(ix - 27), bc
	ld	(ix - 30), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 8)
	ld	a, (iy + 11)
	ld	hl, (iy + 20)
	ld	e, (iy + 23)
	call	__fadd
	ld	(ix - 42), bc
	ld	(ix - 45), a
	ld	bc, (iy + 12)
	ld	a, (iy + 15)
	ld	hl, (iy + 24)
	ld	e, (iy + 27)
	ld	iy, (ix + 9)
	call	__fadd
	ld	(ix - 48), bc
	ld	(ix - 51), a
	ld	bc, 0
	ld	(ix - 3), bc
	ld	(ix - 6), bc
BB9_1:
	ld	iy, (ix + 9)
	ld	de, (iy + 15)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB9_2
	ld	(ix - 39), bc
	ld	iy, (ix + 9)
	ld	hl, (iy + 12)
	ld	de, (ix - 3)
	ld	(ix - 15), de
	add	hl, de
	ld	iy, (hl)
	ld	(ix - 9), iy
	ld	bc, (iy)
	ld	a, (iy + 3)
	ld	iy, (ix + 6)
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	iy, (ix + 6)
	ld	e, (iy + 3)
	call	__fsub
	ld	(ix - 12), bc
	ld	(ix - 18), a
	ld	iy, (ix - 9)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	call	__fsub
	ld	(ix - 33), bc
	ld	d, a
	ld	iy, (ix - 9)
	ld	(iy + 12), bc
	ld	(iy + 15), d
	ld	bc, (ix - 12)
	ld	a, (ix - 18)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 9), bc
	ld	(ix - 12), a
	ld	bc, (ix - 33)
	ld	a, d
	push	bc
	pop	hl
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	call	__fadd
	ld	l, a
	ld	(ix - 58), hl
	push	hl
	ld	(ix - 55), bc
	push	bc
	call	_isqrt_f
	ld	(ix - 12), hl
	ld	a, e
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 12)
	ld	de, (ix - 15)
	add	hl, de
	ld	iy, (hl)
	ld	(ix - 9), iy
	lea	de, iy + 8
	ld	hl, (iy + 8)
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	bc, (ix - 12)
	ld	d, a
	call	__fmul
	ld	(ix - 15), bc
	ld	(ix - 18), a
	ld	iy, (ix - 9)
	ld	(iy + 8), bc
	ld	(iy + 11), a
	lea	bc, iy + 12
	ld	hl, (iy + 12)
	push	bc
	pop	iy
	lea	iy, iy + 3
	ld	e, (iy)
	ld	bc, (ix - 12)
	ld	a, d
	call	__fmul
	ld	(ix - 12), bc
	ld	d, a
	ld	iy, (ix - 9)
	ld	(iy + 12), bc
	ld	(iy + 15), d
	ld	bc, (ix - 21)
	ld	a, (ix - 24)
	ld	hl, (ix - 15)
	ld	e, (ix - 18)
	call	__fmul
	ld	(ix - 33), bc
	ld	(ix - 36), a
	ld	bc, (ix - 27)
	ld	a, (ix - 30)
	ld	hl, (ix - 12)
	ld	(ix - 52), d
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 33)
	ld	a, (ix - 36)
	call	__fadd
	ld	iy, 0
	lea	hl, iy
	ld	e, 0
	call	__fcmp
	jq	p, BB9_18
	ld	bc, (ix - 42)
	ld	a, (ix - 45)
	ld	hl, (ix - 15)
	ld	e, (ix - 18)
	call	__fmul
	ld	(ix - 33), bc
	ld	d, a
	ld	bc, (ix - 48)
	ld	a, (ix - 51)
	ld	hl, (ix - 12)
	ld	e, (ix - 52)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 33)
	ld	a, d
	call	__fadd
	lea	hl, iy
	ld	e, 0
	call	__fcmp
	jq	p, BB9_18
	ld	l, (ix - 18)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_absf_s
	ld	(ix - 9), hl
	ld	(ix - 12), e
	pop	hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 12)
	ld	de, (ix - 3)
	ld	(ix - 15), de
	add	hl, de
	ld	iy, (hl)
	ld	hl, (iy + 12)
	ld	a, (iy + 15)
	ld	e, a
	push	de
	push	hl
	call	_absf_s
	pop	bc
	pop	bc
	ld	iy, (ix + 9)
	ld	iy, (iy + 12)
	ld	bc, (ix - 15)
	add	iy, bc
	ld	iy, (iy)
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	call	__fcmp
	jq	p, BB9_13
	ld	hl, (iy + 8)
	ld	e, (iy + 11)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	a, 1
	jq	m, BB9_12
	ld	a, 0
BB9_12:
	ld	(ix - 12), a
	ld	hl, (iy + 12)
	ld	a, (iy + 15)
	ld	e, a
	push	de
	push	hl
	call	_arcsinf_s
	ld	(ix - 9), hl
	pop	hl
	pop	hl
	bit	0, (ix - 12)
	jq	z, BB9_17
BB9_16:
	ld	l, e
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_negf_s
	ld	(ix - 9), hl
	pop	hl
	pop	hl
BB9_17:
	ld	iy, (ix + 9)
	ld	hl, (iy + 12)
	ld	bc, (ix - 3)
	ld	(ix - 12), bc
	add	hl, bc
	ld	bc, (ix - 9)
	ld	iy, (hl)
	ld	(iy + 16), bc
	push	bc
	pop	hl
	ld	(iy + 19), e
	ld	iy, (ix + 6)
	ld	bc, (iy + 16)
	ld	a, (iy + 19)
	call	__fsub
	ld	l, a
	push	hl
	push	bc
	call	_toTrigBounds
	ld	(ix - 18), hl
	ld	(ix - 33), de
	pop	bc
	pop	bc
	push	de
	push	hl
	call	_tanf_s
	ld	(ix - 9), hl
	ld	(ix - 15), e
	pop	hl
	pop	hl
	ld	hl, (ix - 33)
	push	hl
	ld	hl, (ix - 18)
	push	hl
	call	_cosf_s
	ld	(ix - 18), hl
	ld	(ix - 33), e
	pop	hl
	pop	hl
	ld	hl, (ix - 58)
	push	hl
	ld	hl, (ix - 55)
	push	hl
	call	_sqrt_f
	pop	bc
	pop	bc
	ld	bc, (ix - 18)
	ld	a, (ix - 33)
	call	__fmul
	ld	iy, (ix + 9)
	ld	hl, (iy + 12)
	ld	de, (ix - 12)
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 36), bc
	ld	(iy + 39), a
	ld	bc, (ix - 9)
	ld	a, (ix - 15)
	ld	hl, 2684355
	ld	e, 63
	call	__fadd
	ld	hl, 4320133
	call	__fmul
	ld	hl, -6291456
	ld	e, 67
	call	__fmul
	call	__ftol
	lea	de, iy
	ld	(iy + 40), bc
	push	bc
	pop	hl
	push	bc
	pop	iy
	ld	bc, 8
	call	__irems
	push	hl
	pop	bc
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jq	BB9_19
BB9_18:
	ld	hl, -1
	ld	iy, (ix - 9)
	lea	de, iy
	ld	(iy + 40), hl
	ld	iy, (ix + 9)
BB9_19:
	ld	bc, (ix - 39)
	push	de
	pop	iy
	ld	(iy + 43), hl
	inc	bc
	ld	de, 3
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	jq	BB9_1
BB9_13:
	ld	hl, (iy + 12)
	ld	(ix - 15), hl
	ld	a, (iy + 15)
	ld	(ix - 12), a
	ld	hl, (iy + 8)
	ld	a, (iy + 11)
	ld	e, a
	push	de
	push	hl
	call	_arccosf_s
	ld	(ix - 9), hl
	ld	d, e
	pop	hl
	pop	hl
	ld	hl, (ix - 15)
	ld	e, (ix - 12)
	ld	bc, 0
	xor	a, a
	call	__fcmp
	ld	a, 1
	jq	p, BB9_15
	ld	a, 0
BB9_15:
	bit	0, a
	ld	e, d
	jq	z, BB9_16
	jq	BB9_17
BB9_2:
	ld	de, 320
	or	a, a
	sbc	hl, hl
BB9_3:
	push	hl
	pop	bc
	or	a, a
	sbc	hl, de
	jq	nc, BB9_4
	ld	(ix - 3), bc
	push	bc
	pop	hl
	ld	bc, 4
	call	__ior
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	or	a, a
	sbc	hl, hl
	ld	e, 64
	call	__fmul
	ld	hl, -6291456
	ld	e, 67
	call	__fdiv
	ld	hl, -8388608
	ld	e, -65
	call	__fadd
	ld	(ix - 9), bc
	ld	d, a
	ld	iy, (ix + 6)
	ld	hl, (iy + 8)
	ld	(ix - 15), hl
	ld	a, (iy + 11)
	ld	(ix - 12), a
	ld	hl, (iy + 20)
	ld	e, (iy + 23)
	ld	a, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 15)
	ld	a, (ix - 12)
	call	__fadd
	ld	(ix - 24), bc
	ld	l, a
	ld	(ix - 21), hl
	ld	hl, (iy + 12)
	ld	(ix - 15), hl
	ld	a, (iy + 15)
	ld	(ix - 12), a
	ld	hl, (iy + 24)
	ld	e, (iy + 27)
	ld	bc, (ix - 9)
	ld	a, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 15)
	ld	a, (ix - 12)
	call	__fadd
	ld	(ix - 36), bc
	ld	l, a
	ld	(ix - 27), hl
	ld	bc, (iy)
	ld	a, (iy + 3)
	call	__ftol
	ld	(ix - 30), bc
	ld	bc, (iy + 4)
	ld	a, (iy + 7)
	call	__ftol
	ld	(ix - 33), bc
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix - 24)
	push	hl
	call	_absf_s
	pop	bc
	pop	bc
	ld	bc, -6039798
	ld	a, 59
	call	__fcmp
	ld	a, 1
	jq	m, BB9_22
	ld	a, 0
BB9_22:
	bit	0, a
	ld	hl, -393216
	ld	(ix - 9), hl
	ld	a, 67
	ld	(ix - 12), a
	jq	nz, BB9_24
	ld	bc, -8388608
	ld	a, 63
	ld	hl, (ix - 24)
	ld	de, (ix - 21)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_absf_s
	ld	(ix - 9), hl
	ld	(ix - 12), e
	pop	hl
	pop	hl
BB9_24:
	ld	hl, (ix - 27)
	push	hl
	ld	hl, (ix - 36)
	push	hl
	call	_absf_s
	pop	bc
	pop	bc
	ld	bc, -6039798
	ld	a, 59
	call	__fcmp
	ld	a, 1
	jq	m, BB9_26
	ld	a, 0
BB9_26:
	bit	0, a
	ld	hl, -393216
	ld	(ix - 15), hl
	ld	a, 67
	ld	(ix - 18), a
	ld	d, 0
	ld	a, d
	jq	nz, BB9_28
	ld	bc, -8388608
	ld	a, 63
	ld	hl, (ix - 36)
	ld	de, (ix - 27)
	call	__fdiv
	ld	l, a
	push	hl
	push	bc
	call	_absf_s
	ld	d, 0
	ld	a, d
	ld	(ix - 15), hl
	ld	(ix - 18), e
	pop	hl
	pop	hl
BB9_28:
	ld	hl, (ix - 24)
	ld	de, (ix - 21)
	ld	bc, 0
	call	__fcmp
	jq	p, BB9_30
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	(ix - 21), hl
	ld	e, (iy + 3)
	ld	bc, (ix - 30)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 21)
	ld	a, e
	ld	e, d
	ld	iyl, 0
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -1
	ld	(ix - 48), bc
	jq	BB9_31
BB9_30:
	ld	bc, (ix - 30)
	push	bc
	pop	hl
	ld	d, a
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (iy)
	ld	e, (iy + 3)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 1
	ld	(ix - 48), bc
	ld	iyl, d
BB9_31:
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	call	__fmul
	ld	(ix - 21), bc
	ld	(ix - 24), a
	ld	hl, (ix - 36)
	ld	de, (ix - 27)
	ld	bc, 0
	ld	a, iyl
	call	__fcmp
	ld	d, iyl
	jq	p, BB9_33
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix - 27), hl
	ld	e, (iy + 7)
	ld	bc, (ix - 33)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	d, a
	ld	bc, (ix - 27)
	ld	a, e
	ld	e, d
	ld	d, 0
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, -1
	jq	BB9_34
BB9_33:
	ld	bc, (ix - 33)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, -8388608
	ld	e, 63
	call	__fadd
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	e, (iy + 7)
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 1
BB9_34:
	ld	(ix - 51), bc
	ld	bc, (ix - 15)
	ld	a, (ix - 18)
	call	__fmul
	ld	(ix - 36), a
	ld	iy, (ix + 9)
	ld	hl, (iy + 6)
	ld	(ix - 42), hl
	ld	hl, (iy)
	ld	(ix - 45), hl
	ld	l, d
	ld	e, (ix - 24)
BB9_35:
	ld	a, l
	or	a, a
	jq	nz, BB9_40
	ld	hl, (ix - 21)
	push	bc
	pop	iy
	ld	d, (ix - 36)
	ld	a, d
	call	__fcmp
	jq	p, BB9_38
	ld	(ix - 27), iy
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	ld	hl, (ix - 21)
	call	__fadd
	ld	(ix - 21), bc
	ld	(ix - 24), a
	ld	de, (ix - 48)
	ld	iy, (ix - 30)
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	(ix - 39), hl
	ld	de, (ix - 33)
	jq	BB9_39
BB9_38:
	ld	(ix - 24), e
	ld	bc, (ix - 15)
	ld	a, (ix - 18)
	lea	hl, iy
	ld	e, d
	call	__fadd
	ld	(ix - 27), bc
	ld	(ix - 36), a
	ld	iy, (ix - 33)
	ld	de, (ix - 51)
	add	iy, de
	ld	hl, 1
	ld	(ix - 39), hl
	lea	de, iy
	ld	iy, (ix - 30)
BB9_39:
	ld	hl, (ix - 45)
	ld	(ix - 30), iy
	lea	bc, iy
	call	__imulu
	add	hl, de
	push	hl
	pop	bc
	ld	hl, (ix - 42)
	add	hl, bc
	ld	l, (hl)
	ld	(ix - 33), de
	ld	e, (ix - 24)
	ld	bc, (ix - 27)
	jq	BB9_35
BB9_40:
	ld	(ix - 27), bc
	ld	(ix - 24), l
	ld	hl, (ix - 39)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	d, 1
	jq	z, BB9_42
	ld	d, 0
BB9_42:
	ld	bc, (ix - 21)
	ld	a, e
	ld	hl, (ix - 9)
	ld	e, (ix - 12)
	call	__fsub
	ld	(ix - 9), bc
	ld	(ix - 12), a
	ld	bc, (ix - 27)
	ld	a, (ix - 36)
	ld	hl, (ix - 15)
	ld	e, (ix - 18)
	call	__fsub
	bit	0, d
	jq	nz, BB9_44
	ld	(ix - 9), bc
BB9_44:
	bit	0, d
	ld	iy, (ix + 9)
	jq	nz, BB9_46
	ld	(ix - 12), a
BB9_46:
	ld	de, (iy + 15)
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	hl, 0
	jq	p, BB9_48
	push	hl
	pop	de
BB9_48:
	push	hl
	pop	bc
	ld	a, 67
BB9_49:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_50
	ld	hl, (iy + 12)
	ld	(ix - 15), bc
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	(ix - 18), iy
	ld	hl, (iy + 43)
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	jq	nz, BB9_59
	ld	hl, (ix - 9)
	ld	iy, (ix - 18)
	lea	bc, iy
	ld	(iy + 32), hl
	ld	l, (ix - 12)
	ld	(iy + 35), l
BB9_59:
	dec	de
	ld	bc, 3
	ld	hl, (ix - 15)
	add	hl, bc
	push	hl
	pop	bc
	ld	iy, (ix + 9)
	jq	BB9_49
BB9_50:
	ld	iy, 0
	ld	bc, 7340032
	ld	hl, (ix - 9)
	ld	e, (ix - 12)
	call	__fdiv
	call	__ftol
	push	bc
	pop	de
	push	de
	pop	hl
	ld	bc, -2
	call	__idivs
	ld	(ix - 9), hl
	ld	bc, -119
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB9_52
	ld	hl, -120
	ld	(ix - 9), hl
BB9_52:
	push	af
	ld	a, (ix - 24)
	ld	iyl, a
	pop	af
	ld	(ix - 12), iy
	ex	de, hl
	ld	bc, 2
	call	__idivs
	push	hl
	pop	de
	ld	bc, 119
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB9_54
	ld	de, 119
BB9_54:
	ld	a, e
	add	a, 120
	ld	(ix - 15), a
	ld	iy, (ix + 9)
	ld	bc, (iy + 9)
	ld	iy, (ix - 12)
	add	iy, iy
	ld	hl, (ix - 39)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	nz, BB9_56
	ld	a, 0
BB9_56:
	and	a, 1
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	add	iy, de
	lea	de, iy
	push	bc
	pop	hl
	add	hl, de
	ld	a, (hl)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 9)
	ld	a, l
	add	a, 120
	ld	e, a
	ld	a, -120
	sub	a, l
	ld	l, a
	ld	a, (ix - 15)
	add	a, l
	ld	l, a
	push	hl
	ld	hl, 8
	push	hl
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	de, 8
	add	hl, de
	ld	iy, (ix + 9)
	ld	de, 320
	jq	BB9_3
BB9_4:
	ld	bc, 0
BB9_5:
	ld	iy, (ix + 9)
	ld	de, (iy + 15)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB9_6
	ld	(ix - 3), bc
	ld	iy, (ix + 9)
	ld	hl, (iy + 12)
	ld	de, (ix - 6)
	add	hl, de
	ld	iy, (hl)
	ld	de, (iy + 40)
	ld	(ix - 9), de
	dec	de
	ex	de, hl
	ld	de, 319
	or	a, a
	sbc	hl, de
	jq	nc, BB9_63
	ld	hl, (iy + 36)
	ld	e, (iy + 39)
	ld	bc, (iy + 32)
	ld	a, (iy + 35)
	call	__fcmp
	jq	p, BB9_63
	ld	bc, 7340032
	ld	a, 67
	call	__fdiv
	call	__ftol
	ld	(ix - 18), bc
	push	bc
	pop	hl
	ld	bc, 2
	call	__idivs
	push	hl
	pop	de
	call	__irems
	add	hl, de
	ld	(ix - 12), hl
	call	__idivs
	push	hl
	pop	de
	ld	(ix - 21), de
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	ld	(iy + 20), hl
	ld	(ix - 24), hl
	ld	de, (ix - 12)
	add	hl, de
	ld	(iy + 23), hl
	ld	hl, 83
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 18)
	ld	bc, -4
	call	__idivs
	ld	de, 120
	add	hl, de
	ld	(ix - 15), hl
	ld	hl, (ix - 18)
	ld	de, 3
	push	de
	pop	bc
	call	__imulu
	ld	bc, 4
	call	__idivs
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 24)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 31
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 21)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_gfx_FillCircle
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 12)
	ld	bc, 3
	call	__idivs
	push	hl
	pop	de
	ld	(ix - 18), de
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	hl, (ix - 12)
	ld	bc, 6
	call	__idivs
	ld	(ix - 12), hl
	push	hl
	ld	hl, (ix - 15)
	push	hl
	push	de
	call	_gfx_FillCircle
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 9)
	ld	iy, (ix - 18)
	add	iy, de
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 15)
	push	hl
	push	iy
	call	_gfx_FillCircle
	pop	hl
	pop	hl
	pop	hl
BB9_63:
	ld	bc, (ix - 3)
	inc	bc
	ld	de, 3
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	ld	iy, (ix + 9)
	jq	BB9_5
BB9_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PlayerShoot
_PlayerShoot:
	ld	hl, -18
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	bc, 3
	ld	(ix - 3), hl
BB10_1:
	ld	iy, (ix + 9)
	ld	de, (iy + 15)
	push	hl
	pop	iy
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB10_12
	ld	(ix - 6), iy
	ld	iy, (ix + 9)
	ld	hl, (iy + 12)
	ld	de, (ix - 3)
	add	hl, de
	ld	iy, (hl)
	ld	hl, (iy + 40)
	dec	hl
	ld	de, 319
	or	a, a
	sbc	hl, de
	jq	nc, BB10_11
	ld	hl, (iy + 36)
	ld	e, (iy + 39)
	ld	bc, (iy + 32)
	ld	a, (iy + 35)
	call	__fcmp
	ld	bc, 3
	jq	p, BB10_11
	ld	hl, (iy + 23)
	ld	(ix - 18), iy
	ld	de, (iy + 20)
	ld	(ix - 15), hl
	ld	(ix - 12), de
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	de
	pop	bc
	ld	a, l
	call	__ltof
	ex	de, hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB10_6
	or	a, a
	sbc	hl, hl
	ld	e, 63
	call	__fmul
	jq	BB10_7
BB10_6:
	ld	hl, 4194304
	ld	e, 64
	call	__fdiv
BB10_7:
	ld	(ix - 9), bc
	ld	d, a
	ld	bc, (ix - 12)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	hl, (ix - 9)
	ld	e, d
	call	__fsub
	ld	hl, 2097152
	ld	e, 67
	call	__fcmp
	ld	iy, (ix + 9)
	ld	bc, 3
	jq	m, BB10_11
	ld	bc, (ix - 15)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	ld	iy, (ix + 9)
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 9)
	ld	a, d
	call	__fadd
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 2097152
	ld	a, 67
	call	__fcmp
	ld	bc, 3
	jq	m, BB10_11
	ld	iy, (ix - 18)
	ld	hl, (iy + 26)
	ld.sis	de, -50
	add.sis	hl, de
	ld	(iy + 26), l
	ld	(iy + 27), h
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	call	__setflag
	jq	p, BB10_11
	ld	hl, (ix - 18)
	push	hl
	ld	hl, (ix + 9)
	push	hl
	call	_RemoveEnemyFromMap
	ld	bc, 3
	ld	iy, (ix + 9)
	pop	hl
	pop	hl
	ld	iy, (ix + 12)
	ld	hl, (iy)
	inc	hl
	ld	(iy), hl
BB10_11:
	ld	iy, (ix - 6)
	inc	iy
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	lea	hl, iy
	ld	iy, (ix + 9)
	jq	BB10_1
BB10_12:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawPlayerWeapon
_DrawPlayerWeapon:
	call	__frameset0
	ld	l, (ix + 6)
	ld	a, l
	or	a, a
	jq	nz, BB11_2
	ld	hl, _g1_data
	jq	BB11_6
BB11_2:
	ld	a, l
	cp	a, 1
	jq	nz, BB11_4
	ld	hl, _g3_data
	jq	BB11_6
BB11_4:
	ld	a, l
	cp	a, 2
	jq	nz, BB11_7
	ld	hl, _g2_data
BB11_6:
	ld	de, (ix + 9)
	ld	a, (ix + 12)
	ld	bc, 4
	push	bc
	push	bc
	ld	c, a
	push	bc
	push	de
	push	hl
	call	_gfx_ScaledTransparentSprite_NoClip
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB11_7:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_RandomMapPosition
_RandomMapPosition:
	ld	hl, -18
	call	__frameset
	ld	hl, (ix + 6)
	xor	a, a
	ld	de, 0
	ld	hl, (hl)
	ld	(ix - 3), de
	ld	(ix - 7), a
	ld	(ix - 4), a
BB12_1:
	ld	iy, (ix + 6)
	ld	iy, (iy + 6)
	ld	bc, (ix - 3)
	ld	a, (ix - 4)
	call	__ftol
	call	__imulu
	push	de
	pop	bc
	ld	a, (ix - 7)
	call	__ftol
	add	hl, bc
	push	hl
	pop	bc
	add	iy, bc
	ld	a, (iy)
	or	a, a
	jq	z, BB12_3
	call	_random
	push	hl
	pop	iy
	ld	a, e
	lea	bc, iy
	ld	l, 16
	call	__lshru
	push	bc
	pop	de
	lea	hl, iy
	ld	bc, 65535
	call	__iand
	ld	iy, (ix + 6)
	ld	iy, (ix + 6)
	ld	iy, (iy + 3)
	ld	(ix - 13), iy
	ld	bc, -2
	add	iy, bc
	lea	bc, iy
	call	__irems
	inc.sis	hl
	ld	(ix - 3), hl
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	(ix - 10), iy
	ld	bc, -2
	add	iy, bc
	ex	de, hl
	lea	bc, iy
	call	__irems
	inc.sis	hl
	ld	de, 0
	ld	bc, (ix - 3)
	ld	e, c
	ld	d, b
	ld	iyl, 0
	push	de
	pop	bc
	ld	a, iyl
	call	__ultof
	ld	(ix - 7), bc
	ld	(ix - 17), a
	ld	e, l
	ld	d, h
	push	de
	pop	bc
	ld	a, iyl
	call	__ultof
	push	bc
	pop	de
	ld	(ix - 16), de
	ld	(ix - 18), a
	ld	bc, (ix - 10)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	iyl, a
	push	de
	pop	bc
	ld	d, (ix - 18)
	ld	a, d
	ld	e, iyl
	call	__fdiv
	ld	hl, (ix - 7)
	ld	e, (ix - 17)
	call	__fadd
	ld	(ix - 3), bc
	ld	(ix - 4), a
	ld	hl, (ix - 13)
	push	hl
	pop	iy
	push	hl
	pop	bc
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	iyl, a
	ld	bc, (ix - 7)
	ld	a, e
	ld	e, iyl
	call	__fdiv
	ld	hl, (ix - 16)
	ld	e, d
	call	__fadd
	ld	hl, (ix - 10)
	push	bc
	pop	de
	ld	(ix - 7), a
	jq	BB12_1
BB12_3:
	ld	iy, (ix + 9)
	ld	hl, (ix - 3)
	ld	(iy), hl
	ld	a, (ix - 4)
	ld	(iy + 3), a
	ld	iy, (ix + 12)
	ld	(iy), de
	ld	a, (ix - 7)
	ld	(iy + 3), a
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_SimpleEnemyAI
_SimpleEnemyAI:
	ld	hl, -21
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (ix + 12)
	ld	bc, (iy)
	ld	a, (iy + 3)
	push	de
	pop	iy
	ld	hl, (iy)
	ld	e, (iy + 3)
	call	__fsub
	ld	(ix - 3), bc
	ld	(ix - 6), a
	ld	iy, (ix + 6)
	ld	bc, (iy + 4)
	ld	iy, (ix + 6)
	ld	a, (iy + 7)
	ld	iy, (ix + 12)
	ld	hl, (iy + 4)
	ld	e, (iy + 7)
	call	__fsub
	push	bc
	pop	iy
	ld	d, a
	ld	bc, (ix - 3)
	ld	a, (ix - 6)
	push	bc
	pop	hl
	ld	e, a
	call	__fmul
	ld	(ix - 9), bc
	ld	(ix - 12), a
	lea	bc, iy
	ld	a, d
	ld	(ix - 15), iy
	lea	hl, iy
	ld	(ix - 16), d
	ld	e, d
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	call	__fadd
	ld	l, a
	ld	(ix - 12), hl
	push	hl
	ld	(ix - 9), bc
	push	bc
	call	_sqrt_f
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	pop	hl
	ld	hl, -3355443
	ld	e, 62
	call	__fcmp
	jq	p, BB13_6
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_isqrt_f
	pop	bc
	pop	bc
	ld	bc, (ix - 3)
	ld	a, (ix - 6)
	call	__fmul
	ld	(ix - 3), bc
	ld	(ix - 17), a
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	call	__fmul
	ld	(ix - 9), bc
	ld	(ix - 12), a
	ld	iy, (ix + 12)
	ld	hl, (iy)
	ld	(ix - 6), hl
	ld	d, (iy + 3)
	ld	bc, (ix - 3)
	ld	a, (ix - 17)
	ld	hl, (ix + 15)
	ld	e, (ix + 18)
	call	__fmul
	ld	hl, (ix + 21)
	ld	e, (ix + 24)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 6)
	ld	(ix - 18), d
	ld	a, d
	call	__fadd
	ld	(ix - 15), bc
	ld	(ix - 16), a
	lea	hl, iy
	ld	de, (iy + 4)
	ld	(ix - 3), de
	ld	d, (iy + 7)
	ld	(ix - 17), d
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	ld	hl, (ix + 15)
	ld	e, (ix + 18)
	call	__fmul
	ld	hl, (ix + 21)
	ld	e, (ix + 24)
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix - 3)
	ld	a, d
	call	__fadd
	ld	(ix - 9), bc
	ld	(ix - 12), a
	ld	iy, (ix + 9)
	ld	de, (iy + 6)
	ld	bc, (ix - 15)
	ld	a, (ix - 16)
	call	__ftol
	ld	hl, (ix + 9)
	ld	hl, (hl)
	ld	(ix - 21), hl
	call	__imulu
	ld	bc, (ix - 3)
	ld	a, (ix - 17)
	call	__ftol
	push	hl
	pop	iy
	add	iy, bc
	lea	bc, iy
	ld	(ix - 3), de
	push	de
	pop	iy
	add	iy, bc
	ld	a, (iy)
	or	a, a
	jq	nz, BB13_2
	push	hl
	pop	bc
	ld	iy, (ix + 12)
	lea	de, iy
	ld	hl, (ix - 15)
	ld	(iy), hl
	ld	a, (ix - 16)
	ld	(iy + 3), a
	push	bc
	pop	hl
	jq	BB13_4
BB13_6:
	ld	d, 64
	ld	iy, (ix + 12)
	ld	hl, (iy + 28)
	ld	e, (iy + 31)
	ld	bc, (ix + 27)
	ld	a, (ix + 30)
	call	__fsub
	ld	hl, -8388608
	ld	e, d
	call	__fcmp
	jq	p, BB13_8
	ld.sis	de, -20
	ld	iy, (ix + 12)
	ld	hl, (ix + 27)
	ld	(iy + 28), hl
	ld	a, (ix + 30)
	ld	(iy + 31), a
	ld	iy, (ix + 6)
	ld	hl, (iy + 46)
	add.sis	hl, de
	ld	(iy + 46), l
	ld	(iy + 47), h
	jq	BB13_8
BB13_2:
	ld	bc, (ix - 6)
	ld	a, (ix - 18)
	call	__ftol
	ld	hl, (ix - 21)
	call	__imulu
BB13_4:
	ld	bc, (ix - 9)
	ld	a, (ix - 12)
	call	__ftol
	add	hl, bc
	ex	de, hl
	ld	hl, (ix - 3)
	add	hl, de
	ld	a, (hl)
	or	a, a
	jq	nz, BB13_8
	ld	iy, (ix + 12)
	ld	hl, (ix - 9)
	ld	(iy + 4), hl
	ld	a, (ix - 12)
	ld	(iy + 7), a
BB13_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_DrawPlayerHealth
_DrawPlayerHealth:
	call	__frameset0
	ld	hl, -40
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	de, (iy + 46)
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, e
	ld	de, 15
	push	de
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	call	_gfx_FillRectangle_NoClip
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_getElapsed
_getElapsed:
	ld	hl, -917504
	push	hl
	call	_atomic_load_increasing_32
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	call	__ultof
	or	a, a
	sbc	hl, hl
	ld	e, 56
	call	__fmul
	push	bc
	pop	hl
	ld	e, a
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_GameLoop
_GameLoop:
	ld	hl, -115
	call	__frameset
	ld	iy, -917456
	ld.sis	bc, -2
	xor	a, a
	ld	de, -917504
	lea	hl, ix - 18
	ld	(ix - 89), hl
	lea	hl, ix - 66
	ld	(ix - 83), hl
	lea	hl, ix - 73
	ld	(ix - 108), hl
	lea	hl, ix - 77
	ld	(ix - 111), hl
	ld	l, (iy)
	ld	h, (iy + 1)
	call	__sand
	ld	(iy), l
	ld	(iy + 1), h
	lea	bc, iy
	push	de
	pop	iy
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	(iy + 3), a
	push	bc
	pop	iy
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	bc, 519
	call	__sor
	ld	(iy), l
	ld	(iy + 1), h
	or	a, a
	sbc	hl, hl
	ld	(ix - 69), hl
	ld	de, 24
	ld	(ix - 18), de
	ld	(ix - 15), de
	ld	de, _map1WorldMap
	ld	(ix - 12), de
	ld	de, _map1ColorBindings
	ld	(ix - 9), de
	ld	(ix - 3), hl
	ld	de, 0
	ld	(ix - 6), de
	ld	de, -5242880
	ld	(ix - 66), de
	ld	e, 65
	ld	(ix - 63), e
	ld	bc, 4194304
	ld	(ix - 62), bc
	ld	(ix - 59), e
	ld	de, -8388608
	ld	(ix - 58), de
	ld	e, -65
	ld	(ix - 55), e
	ld	(ix - 54), hl
	ld	(ix - 51), a
	ld	de, 4788184
	ld	(ix - 50), de
	ld	e, 64
	ld	(ix - 47), e
	ld	(ix - 46), hl
	ex	de, hl
	ld	(ix - 43), a
	ld	c, a
	ld	hl, 2684355
	ld	(ix - 42), hl
	ld	a, 63
	ld	(ix - 39), a
	ld.sis	hl, 320
	ld	(ix - 20), l
	ld	(ix - 19), h
	ld	hl, 120
	ld	(ix - 38), hl
	ld	hl, 160
	ld	(ix - 35), hl
	ld	(ix - 32), hl
	ld	hl, 2097152
	ld	(ix - 29), hl
	ld	a, -63
	ld	(ix - 26), a
	ld	(ix - 25), de
	ld	(ix - 22), c
	ld	(ix - 21), 0
	ld	hl, -851900
	ld	hl, (hl)
	ld	iy, -851900
	ld	a, (iy + 3)
	push	hl
	call	_srand
	pop	hl
	call	_random
	ld	b, l
	ld	c, 80
	call	__bdivu
	add	a, 7
	ld	bc, 0
	ld	c, a
	xor	a, a
	call	__ultof
	ld	(ix - 104), bc
	ld	(ix - 105), a
	ld	de, 0
	push	de
	pop	hl
	ld	c, 0
	ld	a, c
BB16_1:
	ld	(ix - 92), c
	ld	(ix - 86), de
	ld	(ix - 101), hl
	ld	(ix - 98), a
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB16_47
	call	_getElapsed
	push	hl
	pop	iy
	ld	(ix - 80), de
	lea	bc, iy
	ld	a, e
	ld	hl, (ix - 86)
	ld	e, (ix - 92)
	call	__fsub
	ld	(ix - 95), bc
	ld	l, a
	ld	(ix - 92), hl
	ld	hl, (ix - 104)
	ld	e, (ix - 105)
	ld	(ix - 86), iy
	lea	bc, iy
	ld	iy, (ix - 80)
	ld	a, iyl
	call	__fcmp
	ld	a, 1
	jq	p, BB16_4
	ld	a, 0
BB16_4:
	bit	0, a
	ld	a, (ix - 98)
	jq	nz, BB16_5
	ld	hl, (ix - 3)
	ld	de, 10
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB16_7
	ld	hl, 46
	push	hl
	ld	hl, 1
	push	hl
	call	_calloc
	ld	(ix - 104), hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	(ix - 73), de
	ld	iy, (ix - 108)
	lea	hl, iy + 3
	lea	bc, iy
	xor	a, a
	ld	(hl), a
	ld	(ix - 77), de
	ld	iy, (ix - 111)
	lea	hl, iy + 3
	ld	(hl), a
	push	iy
	push	bc
	ld	hl, (ix - 89)
	push	hl
	call	_RandomMapPosition
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 73)
	ld	a, (ix - 70)
	ld	de, (ix - 77)
	ld	c, (ix - 74)
	ld	iy, (ix - 104)
	ld	(iy), hl
	ld	(iy + 3), a
	ld	(iy + 4), de
	ld	(iy + 7), c
	or	a, a
	sbc	hl, hl
	ld	(iy + 20), hl
	ld	(iy + 23), hl
	ex	de, hl
	ld.sis	hl, 100
	ld	(iy + 26), l
	ld	(iy + 27), h
	ld	(iy + 28), de
	xor	a, a
	ld	(iy + 31), a
	push	iy
	ld	hl, (ix - 89)
	push	hl
	call	_AddEnemyToMap
	pop	hl
	pop	hl
	ld	hl, (ix - 101)
	ld	e, (ix - 98)
	ld	bc, -4194304
	ld	a, 64
	call	__fcmp
	ld	d, 1
	jq	m, BB16_10
	ld	d, 0
BB16_10:
	ld	iy, (ix - 101)
	lea	bc, iy
	ld	a, (ix - 98)
	ld	hl, 1677722
	ld	e, 63
	call	__fadd
	bit	0, d
	jq	nz, BB16_12
	lea	bc, iy
BB16_12:
	bit	0, d
	jq	nz, BB16_14
	ld	a, (ix - 98)
BB16_14:
	ld	(ix - 112), a
	ld	(ix - 101), bc
	jq	BB16_15
BB16_5:
	ld	(ix - 112), a
	jq	BB16_16
BB16_7:
	ld	(ix - 112), a
BB16_15:
	call	_random
	ld	(ix - 98), hl
	ld	bc, (ix - 86)
	ld	hl, (ix - 80)
	ld	a, l
	ld	hl, -2097152
	ld	e, 64
	call	__fadd
	ld	hl, (ix - 101)
	ld	e, (ix - 112)
	call	__fsub
	push	bc
	pop	hl
	ld	iyl, a
	ld	de, (ix - 98)
	ld	b, e
	ld	c, 80
	call	__bdivu
	ld	bc, 0
	ld	c, a
	xor	a, a
	call	__ultof
	push	bc
	pop	de
	ld	iyh, a
	push	hl
	pop	bc
	ld	a, iyl
	ex	de, hl
	ld	e, iyh
	call	__fadd
	ld	(ix - 104), bc
	ld	(ix - 105), a
BB16_16:
	ld	bc, (ix - 3)
	ld	iy, (ix - 6)
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	call	__setflag
	jq	p, BB16_18
	or	a, a
	sbc	hl, hl
BB16_18:
	ld	de, (ix - 86)
	ld	bc, (ix - 80)
BB16_19:
	ld	(ix - 98), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB16_20
	ld	hl, (iy)
	push	bc
	push	de
	ld	de, (ix - 92)
	push	de
	ld	de, (ix - 95)
	push	de
	ld	de, 64
	push	de
	ld	de, 2097152
	push	de
	push	hl
	ld	hl, (ix - 89)
	push	hl
	ld	hl, (ix - 83)
	push	hl
	ld	(ix - 115), iy
	call	_SimpleEnemyAI
	ld	iy, (ix - 115)
	ld	bc, (ix - 80)
	ld	de, (ix - 86)
	ld	hl, 27
	add	hl, sp
	ld	sp, hl
	ld	hl, (ix - 98)
	dec	hl
	lea	iy, iy + 3
	jq	BB16_19
BB16_20:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	3, a
	jq	z, BB16_22
	ld	bc, (ix - 95)
	ld	hl, (ix - 92)
	ld	a, l
	ld	hl, -6291456
	ld	e, 64
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 89)
	push	hl
	ld	hl, (ix - 83)
	push	hl
	call	_MovePlayerForwards
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	(ix - 21), 1
BB16_22:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB16_24
	ld	bc, (ix - 95)
	ld	hl, (ix - 92)
	ld	a, l
	ld	hl, -6291456
	ld	e, 64
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 89)
	push	hl
	ld	hl, (ix - 83)
	push	hl
	call	_MovePlayerBackwards
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	(ix - 21), 1
BB16_24:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	1, a
	jq	z, BB16_26
	ld	bc, (ix - 95)
	ld	hl, (ix - 92)
	ld	a, l
	ld	hl, -3774874
	ld	e, 63
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 83)
	push	hl
	call	_RotatePlayerLeft
	pop	hl
	pop	hl
	pop	hl
	ld	(ix - 21), 1
BB16_26:
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	2, a
	jq	z, BB16_28
	ld	bc, (ix - 95)
	ld	hl, (ix - 92)
	ld	a, l
	ld	hl, -3774874
	ld	e, 63
	call	__fmul
	ld	l, a
	push	hl
	push	bc
	ld	hl, (ix - 83)
	push	hl
	call	_RotatePlayerRight
	pop	hl
	pop	hl
	pop	hl
	ld	(ix - 21), 1
BB16_28:
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	ld	iy, (ix - 80)
	jq	z, BB16_31
	ld	hl, (ix - 29)
	ld	e, (ix - 26)
	ld	bc, (ix - 86)
	ld	a, iyl
	call	__fsub
	ld	hl, 3355443
	ld	e, 63
	call	__fcmp
	jq	p, BB16_31
	ld	a, iyl
	ld	hl, (ix - 86)
	ld	(ix - 29), hl
	ld	(ix - 26), a
	pea	ix - 69
	ld	hl, (ix - 89)
	push	hl
	push	hl
	call	_PlayerShoot
	ld	iy, (ix - 80)
	pop	hl
	pop	hl
	pop	hl
BB16_31:
	call	_gfx_ZeroScreen
	ld	hl, (ix - 89)
	push	hl
	ld	hl, (ix - 83)
	push	hl
	call	_RenderPlayerInMap
	pop	hl
	pop	hl
	ld	hl, (ix - 29)
	ld	e, (ix - 26)
	ld	bc, (ix - 86)
	ld	iy, (ix - 80)
	ld	a, iyl
	call	__fsub
	push	bc
	pop	hl
	ld	e, a
	ld	bc, 5033165
	ld	a, 62
	call	__fcmp
	jq	p, BB16_33
	ld	hl, (ix - 38)
	ld	de, (ix - 32)
	push	de
	push	hl
	ld	hl, 2
	jq	BB16_42
BB16_33:
	ld	bc, 1677722
	ld	a, 63
	call	__fcmp
	jq	p, BB16_35
	ld	hl, (ix - 38)
	ld	de, (ix - 32)
	push	de
	push	hl
	ld	hl, 1
	jq	BB16_42
BB16_35:
	ld	a, (ix - 21)
	or	a, a
	ld	a, 1
	jq	z, BB16_37
	ld	a, 0
BB16_37:
	bit	0, a
	ld	hl, -4194304
	jq	nz, BB16_39
	or	a, a
	sbc	hl, hl
BB16_39:
	bit	0, a
	ld	e, 63
	jq	nz, BB16_41
	ld	e, 64
BB16_41:
	ld	bc, (ix - 95)
	ld	iy, (ix - 92)
	ld	a, iyl
	call	__fmul
	ld	iy, (ix - 83)
	lea	iy, iy + 41
	ld	hl, (ix - 25)
	lea	iy, iy + 3
	ld	e, (iy)
	call	__fadd
	ld	(ix - 25), bc
	ld	(ix - 22), a
	ld	hl, (ix - 35)
	ld	de, 5
	add	hl, de
	ld	(ix - 92), hl
	ld	iy, (ix - 83)
	pea	iy + 41
	call	_sinf_sc
	push	hl
	pop	bc
	ld	a, e
	pop	hl
	ld	hl, -5242880
	ld	e, 64
	call	__fmul
	call	__ftol
	ld	hl, (ix - 92)
	add	hl, bc
	ld	(ix - 32), hl
	ex	de, hl
	ld	hl, (ix - 38)
	push	de
	push	hl
	or	a, a
	sbc	hl, hl
BB16_42:
	push	hl
	call	_DrawPlayerWeapon
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 83)
	push	hl
	call	_DrawPlayerHealth
	pop	hl
	call	_gfx_SwapDraw
	ld	(ix - 21), 0
	ld	hl, (ix - 20)
	ld.sis	de, 1
	or	a, a
	sbc.sis	hl, de
	call	__setflag
	ld	iy, (ix - 80)
	jq	m, BB16_44
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	ld	hl, (ix - 101)
	ld	a, (ix - 112)
	ld	de, (ix - 86)
	ld	c, iyl
	jq	z, BB16_1
BB16_44:
	lea	bc, iy
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
BB16_45:
	ld	de, (ix - 3)
	ld	(ix - 83), hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB16_46
	ld	hl, (ix - 6)
	lea	de, iy
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	hl, (ix - 89)
	push	hl
	ld	(ix - 92), iy
	call	_RemoveEnemyFromMap
	ld	iy, (ix - 92)
	ld	bc, (ix - 80)
	pop	hl
	pop	hl
	ld	hl, (ix - 83)
	inc	hl
	ld	de, 3
	add	iy, de
	jq	BB16_45
BB16_46:
	ld	a, c
	ld	iy, (ix + 6)
	ld	hl, (ix - 86)
	ld	(iy), hl
	ld	(iy + 3), a
	ld	hl, (ix - 69)
	ld	iy, (ix + 9)
	ld	(iy), hl
BB16_47:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_map1ColorBindings
_map1ColorBindings:
	db	2 dup 0
	db	"GC"
	db	"ιε"
	db	"Ά²"
	db	"gc"
	db	"=:"

	section	.data,"aw",@progbits
	public	_map1WorldMap
_map1WorldMap:
	db	24 dup 1
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	24 dup 1

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_random
	extern	__Unwind_SjLj_Register
	extern	_malloc
	extern	_srand
	extern	__fadd
	extern	_absf_s
	extern	_sqrt_f
	extern	_toTrigBounds
	extern	_g2_data
	extern	__sand
	extern	__ftol
	extern	__idivs
	extern	__setflag
	extern	__iand
	extern	_gfx_FillRectangle
	extern	__ltof
	extern	_gfx_FillCircle
	extern	_free
	extern	__lshru
	extern	__fsub
	extern	_g3_data
	extern	_arcsinf_s
	extern	__bdivu
	extern	__frameset
	extern	_sinf_s
	extern	_gfx_FillRectangle_NoClip
	extern	_kb_Scan
	extern	_isqrt_f
	extern	_atomic_load_increasing_32
	extern	__ior
	extern	_negf_s
	extern	__ultof
	extern	_gfx_SwapDraw
	extern	__fmul
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	_gfx_ZeroScreen
	extern	_sinf_sc
	extern	__fdiv
	extern	__imulu
	extern	_gfx_SetColor
	extern	_g1_data
	extern	_tanf_s
	extern	_gfx_ScaledTransparentSprite_NoClip
	extern	_calloc
	extern	_arccosf_s
	extern	__sor
	extern	__fcmp
	extern	__frameset0
	extern	_cosf_s
