	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_CombineStrings
_CombineStrings:
	ld	hl, -15
	call	__frameset
	ld	hl, (ix + 9)
	ld	de, 0
	ld.sis	bc, 0
	ld	(ix - 6), bc
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	(ix - 3), bc
BB0_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
	ld	(ix - 9), de
	ex	de, hl
	ld	bc, 5
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	(ix - 12), iy
	ld	hl, (iy + 3)
	ld	iy, 0
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	bc, 0
BB0_3:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	ld	hl, (ix - 12)
	ld	hl, (hl)
	add	hl, bc
	ld	a, (hl)
	or	a, a
	ld	a, 1
	jq	nz, BB0_7
	ld	a, 0
BB0_7:
	and	a, 1
	ld	e, a
	ld	d, 0
	ld	hl, (ix - 6)
	add.sis	hl, de
	ld	(ix - 6), hl
	inc	bc
	jq	BB0_3
BB0_4:
	ld	de, (ix - 9)
	inc	de
	ld	bc, (ix - 3)
	jq	BB0_1
BB0_8:
	ld	de, (ix - 6)
	inc.sis	de
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	push	hl
	call	_malloc
	ld	(ix - 9), hl
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	(ix - 6), hl
BB0_9:
	push	bc
	pop	hl
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	jq	z, BB0_16
	ld	(ix - 12), bc
	push	bc
	pop	hl
	ld	bc, 5
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	add	iy, de
	ld	(ix - 15), iy
	ld	hl, (iy + 3)
	ld	iy, 0
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	de, 0
BB0_11:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB0_12
	ld	hl, (ix - 15)
	ld	hl, (hl)
	add	hl, de
	ld	l, (hl)
	ld	a, l
	or	a, a
	jq	z, BB0_15
	ld	a, l
	ld	hl, (ix - 9)
	ld	bc, (ix - 6)
	add	hl, bc
	ld	(hl), a
	inc	bc
	ld	(ix - 6), bc
BB0_15:
	inc	de
	jq	BB0_11
BB0_12:
	ld	bc, (ix - 12)
	inc	bc
	jq	BB0_9
BB0_16:
	ld	hl, (ix - 9)
	push	hl
	pop	iy
	ld	de, (ix - 6)
	add	iy, de
	ld	(iy), 0
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_float2str
_float2str:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	lea	bc, ix - 9
	ld	(ix - 12), bc
	ld	e, a
	push	de
	push	hl
	push	bc
	call	_os_FloatToReal
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	dec	hl
	push	hl
	ld	hl, 8
	push	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix + 12)
	push	hl
	call	_os_RealToStr
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_PrintScores
_PrintScores:
	ld	hl, -189
	call	__frameset
	ld	de, -162
	lea	iy, ix
	add	iy, de
	ld	de, -186
	lea	hl, ix
	add	hl, de
	ld	(hl), iy
	lea	bc, ix - 20
	push	ix
	ld	de, -189
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	hl, ix - 34
	push	ix
	ld	de, -168
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, ix - 48
	push	ix
	ld	de, -171
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, ix - 62
	push	ix
	ld	de, -165
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, ix - 87
	push	ix
	ld	de, -183
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, ix - 112
	push	ix
	ld	de, -180
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 25
	push	ix
	ld	de, -177
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	ld	de, -174
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	(ix - 20), 0
	push	bc
	pop	de
	inc	de
	ld	iy, 13
	push	bc
	pop	hl
	lea	bc, iy
	ldir
	ld	(ix - 34), 0
	ld	bc, -168
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	de
	inc	de
	lea	bc, iy
	ldir
	ld	(ix - 48), 0
	ld	bc, -171
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	de
	inc	de
	lea	bc, iy
	ldir
	ld	(ix - 62), 0
	ld	bc, -165
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	de
	inc	de
	lea	bc, iy
	ldir
	ld	hl, (ix + 6)
	ld	a, (ix + 9)
	ld	bc, -189
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_float2str
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 15)
	ld	a, (ix + 18)
	ld	bc, -168
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_float2str
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix + 10)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	ld	(ix - 3), bc
	ld	bc, -171
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, (ix - 3)
	push	bc
	call	_float2str
	pop	hl
	pop	hl
	pop	hl
	ld	bc, (ix + 19)
	push	bc
	pop	hl
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	l, a
	ld	(ix - 3), bc
	ld	bc, -165
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	push	de
	push	hl
	ld	bc, (ix - 3)
	push	bc
	call	_float2str
	pop	hl
	pop	hl
	pop	hl
	ld	hl, L_.str
	ld	(ix - 87), hl
	ld.sis	hl, 17
	ld	(ix - 84), l
	ld	(ix - 83), h
	ld	bc, -189
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(ix - 82), hl
	ld.sis	hl, 14
	ld	(ix - 79), l
	ld	(ix - 78), h
	ld	hl, L_.str.1
	ld	(ix - 77), hl
	ld.sis	hl, 9
	ld	(ix - 74), l
	ld	(ix - 73), h
	ld	bc, -183
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 15
	ld	(ix - 72), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 9
	ldir
	ld	hl, L_.str.2
	ld	(ix - 112), hl
	ld.sis	hl, 6
	ld	(ix - 109), l
	ld	(ix - 108), h
	ld	bc, -171
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(ix - 107), hl
	ld.sis	hl, 14
	ld	(ix - 104), l
	ld	(ix - 103), h
	ld	hl, L_.str.3
	ld	(ix - 102), hl
	ld.sis	hl, 16
	ld	(ix - 99), l
	ld	(ix - 98), h
	ld	bc, -180
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 15
	ld	(ix - 97), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 9
	ldir
	ld	hl, L_.str.4
	ld	bc, -186
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 25), hl
	ld.sis	hl, 27
	ld	bc, -134
	lea	iy, ix
	add	iy, bc
	ld	(iy), l
	ld	(iy + 1), h
	ld	bc, -168
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -132
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld.sis	hl, 14
	push	ix
	ld	bc, -129
	add	ix, bc
	ld	(ix), l
	ld	(ix + 1), h
	pop	ix
	ld	hl, L_.str.1
	ld	(ix - 127), hl
	ld.sis	hl, 9
	ld	(ix - 124), l
	ld	(ix - 123), h
	ld	bc, -177
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 15
	ld	(ix - 122), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 9
	ldir
	ld	hl, L_.str.2
	ld	bc, -186
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), hl
	ld.sis	hl, 6
	ld	(iy + 3), l
	ld	(iy + 4), h
	ld	bc, -165
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 5), hl
	ld.sis	hl, 14
	ld	(iy + 8), l
	ld	(iy + 9), h
	ld	hl, L_.str.3
	ld	(iy + 10), hl
	ld.sis	hl, 16
	ld	(iy + 13), l
	ld	(iy + 14), h
	lea	de, iy
	ld	bc, -174
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 15
	push	de
	pop	iy
	ld	(iy + 15), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 9
	ldir
	ld	hl, 5
	push	hl
	ld	bc, -183
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_CombineStrings
	ld	bc, -165
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	bc, -180
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_CombineStrings
	ld	bc, -168
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	bc, -177
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_CombineStrings
	ld	bc, -171
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	pop	hl
	ld	hl, 5
	push	hl
	ld	bc, -174
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_CombineStrings
	ld	bc, -174
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	pop	hl
	ld	hl, 90
	push	hl
	ld	hl, 20
	push	hl
	ld	bc, -165
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 100
	push	hl
	ld	hl, 20
	push	hl
	ld	bc, -168
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 130
	push	hl
	ld	hl, 20
	push	hl
	ld	bc, -171
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 140
	push	hl
	ld	hl, 20
	push	hl
	ld	bc, -174
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -165
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	bc, -168
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	bc, -171
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	pop	hl
	ld	bc, -174
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_free
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_MenuLoop
_MenuLoop:
	ld	hl, -40
	call	__frameset
	ld	hl, L_.str.5
	ld	bc, L_.str.6
	lea	de, ix - 7
	ld	(ix - 34), de
	lea	de, ix - 14
	ld	(ix - 37), de
	lea	de, ix - 21
	ld	(ix - 31), de
	push	bc
	push	hl
	call	_ti_Open
	ld	iyl, a
	pop	hl
	pop	hl
	ld	(ix - 7), 0
	ld	hl, (ix - 34)
	push	hl
	pop	de
	inc	de
	ld	bc, 6
	ldir
	or	a, a
	jq	nz, BB3_2
	ld	hl, L_.str.7
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix - 40), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 7
	push	hl
	ld	hl, (ix - 34)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 40)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 7
	push	hl
	ld	hl, (ix - 34)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 40)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, (ix - 40)
	push	hl
	call	_ti_Close
	pop	hl
	ld	hl, L_.str.6
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_ti_Open
	ld	iyl, a
	pop	hl
	pop	hl
BB3_2:
	ld	(ix - 34), iy
	lea	hl, ix - 25
	ld	(ix - 40), hl
	ld	(ix - 14), 0
	ld	iy, (ix - 37)
	lea	de, iy
	inc	de
	ld	bc, 6
	lea	hl, iy
	ldir
	ld	(ix - 21), 0
	ld	hl, (ix - 31)
	push	hl
	pop	de
	inc	de
	ld	bc, 6
	ldir
	ld	hl, (ix - 34)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 7
	push	hl
	push	iy
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 34)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 7
	push	hl
	ld	hl, (ix - 31)
	push	hl
	call	_ti_Read
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 34)
	push	hl
	call	_ti_Close
	pop	hl
	call	_gfx_ZeroScreen
	ld	hl, 15
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, 50
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, L_.str.8
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 70
	push	hl
	ld	hl, 20
	push	hl
	ld	hl, L_.str.9
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	push	hl
	ld	iy, 0
	add	iy, sp
	ld	bc, 7
	lea	de, iy
	ld	hl, (ix - 37)
	ldir
	lea	de, iy + 9
	ld	hl, (ix - 31)
	ld	bc, 7
	ldir
	call	_PrintScores
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	call	_gfx_SwapDraw
BB3_3:
	call	_kb_Scan
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	nz, BB3_11
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB3_3
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	(ix - 25), de
	ld	iy, (ix - 40)
	lea	hl, iy + 3
	xor	a, a
	ld	(hl), a
	ld	(ix - 28), de
	pea	ix - 28
	push	iy
	call	_GameLoop
	pop	hl
	pop	hl
	ld	de, (ix - 28)
	ld	bc, (ix - 25)
	ld	a, (ix - 22)
	ld	hl, (ix - 17)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB3_7
	ld	(ix - 21), bc
	ld	(ix - 18), a
	push	de
	pop	iy
	ld	(ix - 17), de
	ld	hl, (ix - 14)
	ld	e, (ix - 11)
	call	__fcmp
	jq	m, BB3_8
	jq	BB3_9
BB3_7:
	push	de
	pop	iy
	ld	hl, (ix - 14)
	ld	e, (ix - 11)
	call	__fcmp
	jq	p, BB3_10
BB3_8:
	ld	(ix - 14), bc
	ld	(ix - 11), a
	ld	(ix - 10), iy
BB3_9:
	ld	hl, L_.str.10
	push	hl
	ld	hl, L_.str.5
	push	hl
	call	_ti_Open
	ld	e, a
	ld	(ix - 34), de
	pop	hl
	pop	hl
	push	de
	ld	hl, 1
	push	hl
	ld	hl, 7
	push	hl
	ld	hl, (ix - 37)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 34)
	push	hl
	ld	hl, 1
	push	hl
	ld	hl, 7
	push	hl
	ld	hl, (ix - 31)
	push	hl
	call	_ti_Write
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 34)
	push	hl
	ld	hl, 1
	push	hl
	call	_ti_SetArchiveStatus
	pop	hl
	pop	hl
	ld	hl, (ix - 34)
	push	hl
	call	_ti_Close
	pop	hl
BB3_10:
	call	_MenuLoop
	jq	BB3_3
BB3_11:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 512
	push	hl
	ld	hl, _gtia_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 88
	push	hl
	call	_gfx_SetTransparentColor
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	call	_gfx_ZeroScreen
	call	_gfx_SwapDraw
	call	_gfx_ZeroScreen
	call	_MenuLoop
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_map1ColorBindings
_map1ColorBindings:
	db	2 dup 0
	db	"GC"
	db	"ιε"
	db	"Ά²"
	db	"gc"
	db	"=:"

	section	.data,"aw",@progbits
	public	_map1WorldMap
_map1WorldMap:
	db	24 dup 1
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, "", 0, "", 0, "", 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, "", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, 0, 0, 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	"", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ""
	db	24 dup 1

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Time Highscore: ", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	" seconds", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"with ", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	" enemies killed", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Enemies Killed Highscore: ", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"PseudoDScores", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"w+", 0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"Press 2nd to play PseudoD", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Press Clear to Quit", 0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"w", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_GameLoop
	extern	__frameset
	extern	_malloc
	extern	_gfx_SetTextFGColor
	extern	_gfx_SetTransparentColor
	extern	_gfx_Begin
	extern	_kb_Scan
	extern	_gfx_SetPalette
	extern	_ti_Write
	extern	_ti_Close
	extern	_os_RealToStr
	extern	_gfx_SwapDraw
	extern	_ti_Read
	extern	_gfx_SetDraw
	extern	__setflag
	extern	__Unwind_SjLj_Unregister
	extern	_ti_SetArchiveStatus
	extern	_os_FloatToReal
	extern	_gfx_ZeroScreen
	extern	__imulu
	extern	_ti_Open
	extern	_gtia_palette
	extern	__ltof
	extern	_gfx_PrintStringXY
	extern	_gfx_End
	extern	_free
	extern	__fcmp
